spring.application.name= eCommerce Application

# tell to database create table if table not exist
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Sunil0521@@@@

spring.jpa.show-sql=true


# Redis Server Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
